{
  "productName": "hello-world",
  "version": "0.1.0",
  "identifier": "com.hello-world.app",
  "build": {
    "beforeDevCommand": "npm run dev -- -p 3002",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3002",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "HELLO WORLD",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost https://*.giphy.com https://media.giphy.com https://flagcdn.com https://raw.githubusercontent.com data: blob:; connect-src 'self' https://*.giphy.com https://api.giphy.com ws://localhost:3002 ws://localhost:3005 http://localhost:3005;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
